# Waslak

./: build.gradle  keystore.jks  keystore.jks.old
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/waslak/waslak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waslak/waslak/: AccountActivity.java  ActiveOrdersFragment.java  AddCouponActivity.java  AttachReceiptActivity.java  BeAgentActivity.java  BecomeFeaturedClient.java  ChatActivity.java  CheckInActivity.java  ComplaintsActivity.java  ConfirmDeliveryActivity.java  CustomerDialogFragment.java  DeliveryDialogFragment.java  HomeActivity.java  IntroActivity.java  IntroFragment.java  LanguageActivity.java  LocationTracker.java  LoginActivity.java  MapActivity.java  MobileVerificationActivity.java  NotificationSettingsActivity.java  NotificationsFragment.java  OrderDetailsActivity.java  OrderNowActivity.java  PackageDeliveryActivity.java  PackageDeliveryDetailsActivity.java  PrivacyPolicyActivity.java  RealStoresFragment.java  RequestSettingsDialogFragment.java  ReviewsActivity.java  SearchActivity.java  SettingActivity.java  ShopInfoFragment.java  SignUpActivity.java  SplashActivity.java  StoreActivity.java  StorePendingOrdersFragment.java  StoresFragment.java  TrackOrderActivity.java  UserFragment.java  (+1 more)
app/src/main/java/com/waslak/waslak/adapters/: FragmentAdapter.java  MessagesAdapter.java  NotificationsAdapter.java  OrdersAdapter.java  PendingOrdersAdapter.java  ReviewsAdapter.java  StoresAdapter.java  StoresFragmentAdapter.java
app/src/main/java/com/waslak/waslak/models/: ChatModel.java  MessageModel.java  NotificationModel.java  OfferModel.java  OrderModel.java  PendingOrderModel.java  RequestModel.java  RequestOfferModel.java  ReviewModel.java  ShopDetailsModel.java  ShopModel.java  StoreModel.java  UserModel.java  UserRequest.java
app/src/main/java/com/waslak/waslak/networkUtils/: Connector.java  Constants.java
app/src/main/java/com/waslak/waslak/notification/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/waslak/waslak/utils/: GPSTracker.java  Helper.java
app/src/main/res/color/: selector_item_color.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_rectangle.xml  bg_dialog.xml  bg_edit_text.xml  bg_edit_text_chat.xml  bg_facebook_button.xml  bg_google_button.xml  bg_instagram_button.xml  bg_orange_button.xml  bg_phone_button.xml  bg_search.xml  bg_search_rectangle.xml  bg_spinner.xml  bg_splash.xml  bg_text_view.xml  bg_text_view_date.xml  ic_access_time.xml  ic_add.xml  ic_add_a_photo_bk_24dp.xml  ic_add_a_photo_black_24dp.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_arrow_white.xml  ic_attach_file_black_24dp.xml  ic_attach_money.xml  ic_check_black_24dp.xml  ic_clock.xml  ic_delivery_package.xml  ic_error.xml  ic_help.xml  ic_keyboard_arrow_down_white_24dp.xml  ic_keyboard_arrow_right.xml  ic_local_grocery_big.xml  ic_local_taxi_black_24dp.xml  ic_location.xml  ic_location_grey.xml  ic_location_purple.xml  ic_location_red.xml  ic_map_pin.xml  ic_new_orders.xml  (+10 more)
app/src/main/res/layout/: activity_account.xml  activity_add_coupon.xml  activity_attach_receipt.xml  activity_be_agent.xml  activity_become_featured_client.xml  activity_chat.xml  activity_check_in.xml  activity_complaints.xml  activity_confirm_delivery.xml  activity_home.xml  activity_language.xml  activity_login.xml  activity_map.xml  activity_mobile_verification.xml  activity_notification_settings.xml  activity_order_details.xml  activity_order_now.xml  activity_package_delivery.xml  activity_package_delivery_details.xml  activity_privacy_policy.xml  activity_reviews.xml  activity_search.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_store.xml  activity_track_order.xml  activity_web_view.xml  app_bar.xml  app_bar_order_now.xml  app_bar_setting.xml  app_bar_store.xml  chat_item_date.xml  chat_item_incoming.xml  chat_item_outgoing.xml  content_main.xml  dialog_rating.xml  fragment_active_orders.xml  fragment_customer_dialog.xml  fragment_delivery_dialog.xml  (+16 more)
app/src/main/res/menu/: bottom_menu_navigation.xml  chat_activity_menu.xml  cofirm_menu.xml  map_menu.xml  nav_menu_items.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: array.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/waslak/waslak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
