<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/im_background"
    tools:context=".AccountActivity">


    <include
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        android:layout_centerInParent="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fillViewport="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            tools:context=".AccountFragment"
            tools:ignore="UselessParent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressIndicator"
                    android:visibility="gone"
                    android:layout_centerInParent="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/parent_layout"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_gravity="center"
                        android:src="@drawable/im_profile_picture"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/bg_edit_text"
                        android:hint="@string/full_name"
                        android:inputType="textPersonName"
                        android:paddingBottom="12.5dp"
                        android:paddingLeft="20dp"
                        android:id="@+id/full_name_edit_text"
                        android:paddingRight="20dp"
                        android:paddingTop="12.5dp"
                        android:textColor="@color/whiteColor"
                        android:textColorHint="@color/whiteColor"
                        android:textSize="15sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_edit_text"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:paddingBottom="12.5dp"
                        android:paddingLeft="20dp"
                        android:id="@+id/email"
                        android:paddingRight="20dp"
                        android:paddingTop="12.5dp"
                        android:textColor="@color/whiteColor"
                        android:textColorHint="@color/whiteColor"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/mobile_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_edit_text"
                        android:hint="@string/mobile"
                        android:inputType="phone"
                        android:paddingBottom="12.5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="12.5dp"
                        android:textColor="@color/whiteColor"
                        android:textColorHint="@color/whiteColor"
                        android:textSize="15sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_edit_text"
                        android:hint="@string/birth_date"
                        android:inputType="date"
                        android:id="@+id/birth_date"
                        android:paddingBottom="12.5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="12.5dp"
                        android:textColor="@color/whiteColor"
                        android:textColorHint="@color/whiteColor"
                        android:textSize="15sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_edit_text"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="12.5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="12.5dp">

                        <TextView
                            android:id="@+id/male_text_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:text="@string/male"
                            android:textAlignment="center"
                            android:textColor="@color/whiteColor"
                            android:textSize="15sp" />


                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/whiteColor" />

                        <TextView
                            android:id="@+id/female_text_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:text="@string/female"
                            android:textAlignment="center"
                            android:textColor="@color/whiteColor"
                            android:textSize="15sp" />

                    </LinearLayout>


                    <Button
                        android:id="@+id/save_register"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/bg_button"
                        android:foreground="?attr/selectableItemBackground"
                        android:text="@string/save"
                        android:textAllCaps="false"
                        android:textColor="@color/whiteColor" />


                </LinearLayout>
            </RelativeLayout>


        </ScrollView>
    </FrameLayout>
</RelativeLayout>