<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".ConfirmDeliveryActivity">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        tools:context=".MapsActivity" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.12"
        android:gravity="center"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="NestedWeights">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:contentDescription="@string/enter_code"
                android:src="@drawable/ic_person_large" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/delivery_location"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:maxLines="3"
                    android:id="@+id/delivery_location"
                    android:textSize="12sp"
                    tools:text="11 Hasbo St,Mohrem Bek Alexandria" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="40dp"
                android:layout_gravity="center"
                android:contentDescription="@string/enter_code"
                android:layout_height="40dp"
                android:src="@drawable/ic_store" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/store_location"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:maxLines="3"
                    android:id="@+id/store_location"
                    android:textSize="12sp"
                    tools:text="11 Hasbo St,Mohrem Bek Alexandria" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#434343" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.095"
        android:weightSum="1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:drawableTop="@drawable/ic_store"
            android:text="@string/store"
            android:textColor="@android:color/darker_gray"
            android:textSize="10sp"
            tools:ignore="NestedWeights,SmallSp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/to_shop_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textColor="@android:color/darker_gray"
                tools:text="0.25 KM" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#434343" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:drawableTop="@drawable/ic_person"
            android:text="@string/delivery"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="8sp"
            tools:ignore="SmallSp" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:id="@+id/to_customer_distance"
                android:layout_gravity="center"
                android:textColor="@android:color/darker_gray"
                tools:text="0.25 KM" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#434343" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:drawableTop="@drawable/ic_person"
            android:text="@string/customer"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="8sp"
            tools:ignore="SmallSp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#434343" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.085">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:textSize="12sp"
            android:id="@+id/price"
            android:inputType="numberDecimal"
            android:layout_gravity="center"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_dinar"
            android:drawableStart="@drawable/ic_dinar"
            android:hint="@string/delivery_cost"
            android:layout_height="wrap_content"
            tools:ignore="NestedWeights" />

        <TextView
            android:layout_width="0dp"
            tools:text="1 Hour"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/duration"
            android:textColor="@android:color/holo_red_dark"
            android:layout_height="wrap_content" />


    </LinearLayout>

</LinearLayout>