<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:foreground="?attr/selectableItemBackground"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content">


    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/order_image"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/im_starbucks"
        android:scaleType="fitCenter"
        app:riv_border_width="2.5dip"
        app:riv_border_color="#B0B1B6" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:id="@+id/data"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/sale"
        android:layout_toStartOf="@id/sale"
        android:layout_toRightOf="@id/order_image"
        android:layout_toEndOf="@id/order_image"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:id="@+id/title"
            android:textColor="@color/colorPrimary"
            tools:text="Order title"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:id="@+id/state"
            android:layout_marginTop="4dp"
            android:textColor="#434343"
            tools:text="Accepted 10 minutes ago"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:id="@+id/expire_date"
            android:textColor="#434343"
            tools:text="Order end After 50M"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:id="@+id/delivery_name"
            android:textColor="#434343"
            tools:text="Order by Mohamed Ali"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:id="@+id/delivery_state"
            android:textColor="@color/colorPrimary"
            tools:text="@string/in_my_way"/>


    </LinearLayout>


    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/sale"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ic_sale">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:id="@+id/price"
            android:textColor="@color/colorPrimary"
            tools:text="30 Dinar"/>


    </FrameLayout>


    <View
        android:layout_width="match_parent"
        android:layout_below="@id/data"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#B0B1B6"
        android:layout_marginTop="15dp"
        android:layout_height="1.5dp"/>

</RelativeLayout>