<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/whiteColor"
        app:elevation="2dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"
            android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                android:layout_width="70dp"
                android:contentDescription="@string/show_on_map"
                android:layout_height="85dp"
                android:padding="10dp"
                android:src="@drawable/im_profile_picture" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/image"
                android:layout_toRightOf="@id/image"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        tools:text="Ab**m" />

                    <TextView
                        android:id="@+id/my_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/bg_button"
                        android:paddingBottom="1dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="1dp"
                        android:textColor="@android:color/white"
                        android:textSize="10sp"
                        tools:text="My Order"
                        tools:ignore="SmallSp" />

                </LinearLayout>


                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textSize="12sp"
                    android:textColor="@android:color/darker_gray"
                    tools:text="descriptionDescription" />

                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_gravity="start"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:drawableTop="@drawable/ic_store"
                        android:text="@string/store"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:layout_gravity="center"
                            android:textColor="@android:color/darker_gray"
                            tools:text="0.25 KM"
                            tools:ignore="SmallSp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#434343" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:drawableTop="@drawable/ic_person"
                        android:text="@string/customer"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="3 days"
                    android:id="@+id/delivery_date"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_red_light"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@android:color/darker_gray"
                    android:text="@string/delivery_time"
                    tools:ignore="SmallSp" />

            </LinearLayout>

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>